local GAME_STATE = require("game.core.game_state")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
		if GAME_STATE.get_state() ~= "game" then
			GAME_STATE.set_state("game")
		end
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
		if GAME_STATE.get_state() ~= "main_menu" then
			GAME_STATE.set_state("main_menu")
		end
	elseif message_id == hash("proxy_loaded") then
		if self.end_the_run == false then
			self.end_the_run = nil
			msg.post("menu:/menu#menu", "show_switch_god_gui")
		end
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		if self.restart and sender == msg.url("/handler#game") then
			msg.post("/handler#game", "load")
			self.restart = false
		end
		if self.end_the_run and sender == msg.url("/handler#game") then
			msg.post("/handler#menu", "load")
			self.end_the_run = false
		end
	end
	if message_id == hash("restart_game") then
		self.restart = true
		msg.post("/handler#game", "unload") 
	end
	if message_id == hash("end_the_run") then
		self.end_the_run = true
		msg.post("/handler#game", "unload") 
	end
end	