images {
  image: "/assets/png/green_black.png"
}
images {
  image: "/assets/png/red_black.png"
}
images {
  image: "/assets/png/blue_black.png"
}
images {
  image: "/assets/png/yellow_black.png"
}
images {
  image: "/assets/png/button.png"
}
images {
  image: "/assets/png/green.png"
}
images {
  image: "/assets/png/red.png"
}
images {
  image: "/assets/png/blue.png"
}
images {
  image: "/assets/png/yellow.png"
}
images {
  image: "/assets/png/pause.png"
}
images {
  image: "/assets/png/resume.png"
}
images {
  image: "/assets/png/viking_bg.jpg"
}
extrude_borders: 2
