function init(self)
	self.timer_text_node = gui.get_node("timer")
	self.wave_timer = gui.get_node("wave")
	self.current_wave = 1
	msg.post("/view#arena", "enable")
end

function final(self)
	-- Add finalization code hereb
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_wave_timer") then
		gui.set_enabled(self.wave_timer, true)
		gui.set_enabled(self.timer_text_node, true)
	end
	if message_id == hash("update_timer") then
		self.current_wave = message.current_wave
		gui.set_text(self.timer_text_node, "Wave " .. self.current_wave .. " \n  " ..  tostring(message.time))
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
