local GAME_STATE = require "game.core.game_state"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.shop = gui.get_node("shop/box")
	self.play_from_shop = gui.get_node("play_from_shop/box")
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("on_shop") then
		msg.post("#", "enable")
	end
	if message_id == hash("off_shop") then
		msg.post("#", "disable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and GAME_STATE.get_state() == "game_shop" then
		if gui.pick_node(self.play_from_shop, action.x, action.y) then
			msg.post("/arena#game", "new_wave")
			msg.post("#", "off_shop")
		end
	end
	if action_id == hash("escape") and action.released then
		msg.post("/view#pause_menu", "game_pause")
		msg.post("#", "off_shop")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
