{
"skeleton": {
	"hash": "BJUKmqykzjY",
	"spine": "4.2.43",
	"x": -36.94,
	"y": -4.44,
	"width": 70.4,
	"height": 62.8,
	"images": "./images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "all", "parent": "root", "x": -0.64, "y": 2.01, "scaleX": 0.4, "scaleY": 0.4 },
	{ "name": "pelvis", "parent": "all", "x": -5.47, "y": 29.89 }
],
"slots": [
	{ "name": "enemy_0", "bone": "pelvis", "color": "bdc7ffff", "attachment": "enemy" }
],
"skins": [
	{
		"name": "enemy_0",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_0", "x": 5.47, "y": 27.78, "width": 112, "height": 139 }
			}
		}
	},
	{
		"name": "enemy_1",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_1", "x": 5.2, "y": 16, "scaleX": -1, "width": 93, "height": 106 }
			}
		}
	},
	{
		"name": "enemy_2",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_2", "x": 14.27, "y": 25.42, "scaleX": -1, "width": 120, "height": 126 }
			}
		}
	},
	{
		"name": "enemy_3",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_3", "x": 18.02, "y": 17.57, "width": 104, "height": 113 }
			}
		}
	},
	{
		"name": "enemy_4",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_4", "x": 8.45, "y": 14.44, "width": 123, "height": 110 }
			}
		}
	},
	{
		"name": "enemy_5",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_5", "x": 23.12, "y": 23.07, "width": 113, "height": 119 }
			}
		}
	},
	{
		"name": "enemy_6",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_6", "x": -4.25, "y": 27.38, "width": 147, "height": 144 }
			}
		}
	},
	{
		"name": "enemy_7",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_7", "x": 2.49, "y": 19.14, "scaleX": -1, "width": 111, "height": 115 }
			}
		}
	},
	{
		"name": "enemy_8",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_8", "x": 5.07, "y": 46.61, "width": 93, "height": 97 }
			}
		}
	},
	{
		"name": "enemy_9",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_9", "x": -4.8, "y": 21.96, "scaleX": -1, "width": 110, "height": 114 }
			}
		}
	},
	{
		"name": "enemy_10",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_10", "x": 5.38, "y": 43.72, "scaleX": -1, "width": 157, "height": 162 }
			}
		}
	},
	{
		"name": "enemy_11",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_11", "x": 1.15, "y": 26.21, "scaleX": -1, "width": 73, "height": 129 }
			}
		}
	},
	{
		"name": "enemy_12",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_12", "x": 8.69, "y": 21.89, "scaleX": -1, "width": 114, "height": 122 }
			}
		}
	},
	{
		"name": "enemy_13",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_13", "x": 20.53, "y": 36.8, "scaleX": -1, "width": 158, "height": 160 }
			}
		}
	},
	{
		"name": "enemy_14",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_14", "x": 2.33, "y": 24.64, "scaleX": -1, "width": 120, "height": 125 }
			}
		}
	},
	{
		"name": "enemy_15",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_15", "x": 2.72, "y": 32.48, "scaleX": -1, "width": 176, "height": 157 }
			}
		}
	},
	{
		"name": "enemy_16",
		"attachments": {
			"enemy_0": {
				"enemy": { "name": "enemy_16", "x": 2.33, "y": 21.11, "scaleX": -1, "width": 115, "height": 120 }
			}
		}
	}
],
"events": {
	"damage": {},
	"dead": {}
},
"animations": {
	"attack": {
		"slots": {
			"enemy_0": {
				"rgba": [
					{
						"color": "bdc7ffff",
						"curve": [ 0.056, 0.83, 0.111, 1, 0.056, 0.65, 0.111, 0.38, 0.056, 0.8, 0.111, 0.39, 0.056, 1, 0.111, 1 ]
					},
					{ "time": 0.1667, "color": "ff6163ff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ff6163ff",
						"curve": [ 0.289, 1, 0.311, 0.78, 0.289, 0.38, 0.311, 0.71, 0.289, 0.39, 0.311, 0.9, 0.289, 1, 0.311, 1 ]
					},
					{ "time": 0.3333, "color": "bdc7ffff" }
				]
			}
		},
		"bones": {
			"pelvis": {
				"rotate": [
					{
						"curve": [ 0.056, 7.49, 0.111, 18.99 ]
					},
					{
						"time": 0.1667,
						"value": 18.99,
						"curve": [ 0.2, 18.99, 0.233, -34.92 ]
					},
					{
						"time": 0.2667,
						"value": -34.92,
						"curve": [ 0.344, -34.92, 0.422, -10.48 ]
					},
					{ "time": 0.5 }
				]
			}
		},
		"events": [
			{ "time": 0.2, "name": "damage" }
		]
	},
	"dead": {
		"slots": {
			"enemy_0": {
				"rgba": [
					{
						"time": 0.2333,
						"color": "bdc7ffff",
						"curve": [ 0.311, 0.74, 0.389, 0.74, 0.311, 0.78, 0.389, 0.78, 0.311, 1, 0.389, 1, 0.311, 1, 0.389, 0 ]
					},
					{ "time": 0.4667, "color": "bdc7ff00" }
				]
			}
		},
		"bones": {
			"pelvis": {
				"rotate": [
					{
						"curve": [ 0.156, 0, 0.311, 359.11 ]
					},
					{ "time": 0.4667, "value": 359.11 }
				],
				"scale": [
					{
						"curve": [ 0.156, 1, 0.311, 0.063, 0.156, 1, 0.311, 0.041 ]
					},
					{ "time": 0.4667, "x": 0.063, "y": 0.041 }
				]
			}
		},
		"events": [
			{ "time": 0.4667, "name": "dead" }
		]
	},
	"idle": {
		"bones": {
			"all": {
				"scalex": [
					{
						"value": 1.033,
						"curve": [ 0.067, 1.022, 0.128, 1 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.295, 1, 0.405, 1.039 ]
					},
					{
						"time": 0.5,
						"value": 1.039,
						"curve": [ 0.523, 1.039, 0.546, 1.037 ]
					},
					{ "time": 0.5667, "value": 1.033 }
				],
				"scaley": [
					{
						"curve": [ 0.095, 1, 0.205, 1.071 ]
					},
					{
						"time": 0.3,
						"value": 1.071,
						"curve": [ 0.395, 1.071, 0.472, 1 ]
					},
					{ "time": 0.5667 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"pelvis": {
				"translate": [
					{
						"curve": [ 0.066, 0, 0.134, 0, 0.066, 0, 0.134, 15.54 ]
					},
					{
						"time": 0.2,
						"y": 15.54,
						"curve": [ 0.266, 0, 0.334, 0, 0.266, 15.54, 0.334, 0 ]
					},
					{ "time": 0.4 }
				]
			},
			"all": {
				"scalex": [
					{
						"value": 1.033,
						"curve": [ 0.046, 1.022, 0.084, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.199, 1, 0.268, 1.039 ]
					},
					{
						"time": 0.3333,
						"value": 1.039,
						"curve": [ 0.349, 1.039, 0.386, 1.037 ]
					},
					{ "time": 0.4, "value": 1.033 }
				],
				"scaley": [
					{
						"curve": [ 0.065, 1, 0.135, 1.071 ]
					},
					{
						"time": 0.2,
						"value": 1.071,
						"curve": [ 0.265, 1.071, 0.335, 1 ]
					},
					{ "time": 0.4 }
				]
			}
		}
	},
	"setup/туды-сюды": {
		"bones": {
			"all": {
				"translate": [
					{},
					{ "time": 1.3333, "x": 61.84 }
				]
			}
		}
	}
}
}